<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGreen">

        <TextView
            android:id="@+id/numbersTv"
            style="@style/StyleMyTV"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="@string/words"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed">

        <TextView
            android:id="@+id/familyTv"
            style="@style/StyleMyTV"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="@string/familyM" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorOrange">

        <TextView
            android:id="@+id/colorsTv"
            style="@style/StyleMyTV"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="@string/colors" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorIndigo">

        <TextView
            android:id="@+id/phrasesTv"
            style="@style/StyleMyTV"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="@string/phrases" />

    </FrameLayout>


</LinearLayout>